# Environment variables for testnet
FREQUENCY_NODE="wss://0.rpc.testnet.amplica.io"

# If running against mainnet
#FREQUENCY_NODE="wss://1.rpc.frequency.xyz"

# If running locally
#FREQUENCY_NODE="ws://127.0.0.1:9944"
